# SimpleMDEditorApp

./: README.md  SimpleMDEditorApp.sln
.github/workflows/: ci.yml
SimpleMDEditorApp/: CustomRichTextBox.Designer.cs  CustomRichTextBox.cs  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  Form1.Designer.cs  Form1.cs  GPTComplement.cs  MdFile.cs  Program.cs  ProposalStatus.cs  SimpleMDEditorApp.csproj  TextUtility.cs  sample.html
SimpleMDEditorApp/AI/: GPTComplement.cs  GPTResult.cs  GPTResultType.cs  PromptDef.cs
SimpleMDEditorApp/Edit/: UndoRedoManager.cs
SimpleMDEditorApp/Editor/: SearchForm.Designer.cs  SearchForm.cs  UndoRedoManager.cs
SimpleMDEditorApp/FileIO/: AppPath.cs
SimpleMDEditorApp/Properties/: Resources.Designer.cs
SimpleMDEditorApp/Setting/: JsonSettingFile.cs  SettingForm.Designer.cs  SettingForm.cs
SimpleMDEditorAppTest/: GPTComplementTest.cs  SimpleMDEditorAppTest.csproj
SimpleMDEditorAppTest/Editor/: UndoRedoManagerTest.cs
